// .env
REACT_APP_SUPABASE_URL=https://gtkdgvgjshmrnrvyyccj.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0a2Rndmdqc2htcm5ydnl5Y2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDc1MTIsImV4cCI6MjA1NzAyMzUxMn0.-Ggz-qR2uSmfwZb7z9Uf_Yd8EvuGuHTRUkbs5rg5gPo

# Configuration MySQL
DB_HOST=127.0.0.1 
DB_USER=Belikan
DB_PASSWORD=Dieu19961991??!
DB_NAME=MSDOS

# Port du serveur
PORT=3001
